C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\bin\Debug\net8.0\B-S1-L1.exe
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\bin\Debug\net8.0\B-S1-L1.deps.json
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\bin\Debug\net8.0\B-S1-L1.runtimeconfig.json
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\bin\Debug\net8.0\B-S1-L1.dll
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\bin\Debug\net8.0\B-S1-L1.pdb
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\B-S1-L1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\B-S1-L1.AssemblyInfoInputs.cache
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\B-S1-L1.AssemblyInfo.cs
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\B-S1-L1.csproj.CoreCompileInputs.cache
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\B-S1-L1.dll
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\refint\B-S1-L1.dll
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\B-S1-L1.pdb
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\B-S1-L1.genruntimeconfig.cache
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L1\obj\Debug\net8.0\ref\B-S1-L1.dll
